# movies

./: pom.xml
src/main/java/com/aommr/movies/: Client.java  Movie.java  MoviesApplication.java  Server.java
src/test/java/com/aommr/movies/: MoviesApplicationTests.java
